--- a/drivers/hid/hid-kensington.c
+++ b/drivers/hid/hid-kensington.c
@@ -25,8 +25,8 @@
 		return 0;
 
 	switch (usage->hid & HID_USAGE) {
-	case 0x01: ks_map_key(BTN_MIDDLE);	break;
-	case 0x02: ks_map_key(BTN_SIDE);	break;
+	case 0x01: ks_map_key(BTN_LEFT);	break;
+	case 0x02: ks_map_key(BTN_MIDDLE);	break;
 	default:
 		return 0;
 	}
