--- a/drivers/input/keyboard/cros_ec_keyb.c
+++ b/drivers/input/keyboard/cros_ec_keyb.c
@@ -422,6 +422,34 @@
 }
 
 /**
+ * cros_ec_keyb_query_matrix - Query the state of keys and report
+ *
+ * This will ask the EC about the current state of the key matrix and report
+ * to the kernel.
+ *
+ * @ckdev: The keyboard device
+ *
+ * Returns 0 if no error or -error upon error.
+ */
+static int cros_ec_keyb_query_matrix(struct cros_ec_keyb *ckdev)
+{
+	struct cros_ec_device *ec_dev = ckdev->ec;
+	union ec_response_get_next_data event_data = {};
+	int ret;
+
+	ret = cros_ec_keyb_info(ec_dev, EC_MKBP_INFO_CURRENT,
+				EC_MKBP_EVENT_KEY_MATRIX, &event_data,
+				sizeof(event_data.key_matrix));
+	if (ret)
+		return ret;
+
+	cros_ec_keyb_process(ckdev, event_data.key_matrix,
+			     sizeof(event_data.key_matrix));
+
+	return 0;
+}
+
+/**
  * cros_ec_keyb_resume - Resume the keyboard
  *
  * We use the resume notification as a chance to query the EC for switches.
@@ -646,6 +674,12 @@
 	cros_ec_keyb_compute_valid_keys(ckdev);
 	cros_ec_keyb_parse_vivaldi_physmap(ckdev);
 
+	err = cros_ec_keyb_query_matrix(ckdev);
+	if (err) {
+		dev_err(dev, "cannot query matrix\n");
+		return err;
+	}
+
 	err = input_register_device(ckdev->idev);
 	if (err) {
 		dev_err(dev, "cannot register input device\n");
