--- rk3399-sapphire.dts
+++ rk3399-sapphire.dts
@@ -2430,8 +2430,17 @@
 / {
  compatible = "rockchip,rk3399-sapphire", "rockchip,rk3399";
  chosen {
-  stdout-path = "serial2:1500000n8";
+  bootargs = "quiet";
+  linux,initrd-start = <0 0x02000000>;
+  linux,initrd-end   = <0 0xXXXXXXXX>;
  };
+ memory {
+  device_type = "memory";
+  reg = <0 0x100000 0 0xF7E00000>;
+ };
+ ethernet@fe300000 {
+  local-mac-address = [06 00 11 22 33 44];
+ };
  clkin_gmac: external-gmac-clock {
   compatible = "fixed-clock";
   clock-frequency = <125000000>;
